;Front-end setting
[FEND]
;TYPE=BLADERF
TYPE =FILEBLADERF

; GPS and Gal setup
CF1      =1575.42e6 ;Center frequency (Hz)
;SF1      =20.0e6    ;20.0e6, Sampling frequency (Hz)
SF1      =2.6e6    ;20.0e6, Sampling frequency (Hz)
;SF1      =4.0e6    ;20.0e6, Sampling frequency (Hz)
IF1      =0.0e6     ;Sampling frequency (Hz)
DTYPE1   =2         ;Sampling Type I:1 IQ:2

; Channel two (leave as all "0" unless using RX2)
CF2      =0.0       ;Center frequency (Hz)
SF2      =0.0       ;Sampling frequency (Hz)
IF2      =0.0       ;Sampling frequency (Hz)
DTYPE2   =0         ;Sampling Type I:1 IQ:2

;This is only used for post processing
;IF file name
FILE1    =/home/don/Documents/gps-sdr-sim/gpssim.bin
;FILE1    =/home/don/Documents/BladeRF_Files/data_20Msps_0950L_040121.bin
%FILE1    =
FILE2    =

;This is only used for RTL-SDR
;RTL-SDR clock error (ppm)
PPMERR   =0 ; default 30

;Tracking parameter setting
; Defaults: 6,4,8
[TRACK]
;Number of correlation points (half side)
;Total number of correlation points are CORRN*2+1
;If CORRN=1, standard E-P-L correlator (3 correlation)
CORRN    =4

;Interval of correlation points (sample)
;Correlation points are i*CORRD (i=0:CORRN)
CORRD    =1

;Correlation point (correlator space) for DLL/PLL (sample)
;CORRP must be multiples of CORRD
CORRP    =1

;DLL/PLL/FLL noise bandwidth (Hz)
;2nd order DLL and 2nd order PLL with 1st order FLL are used
;Before navigation frame synchronization
; Defaults: 5,30,200
DLLB1    =5.0
PLLB1    =30.0
FLLB1    =200.0
;After navigation frame synchronization
; Defaults: 1,10,50
DLLB2    =1.0
PLLB2    =10.0;
FLLB2    =50.0
